.container-action{
    background-color: var(--second-color-background);
    padding: 3px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 7vh;
    display: flex;

    @media (min-width: 1024px){ 
        padding: 10px;
        border-radius: 7px;
        display: inline-block;
        height: auto;
        top: 114px ;
        width: 200px;
        // right: auto;
        left: 80%;
        bottom: auto;
    }
    @media (min-width: 1250px){ 
        width: 250px;
    }
    @media (min-width: 1600px){ 
        width: 300px;
        left: 70%;

    }
}

.container-bonus{
    position: relative;
    height: 36px;
}
.text-item{
    font-size: 8px;
    text-align: center;
}

.gather{
    rotate: 140deg;
    font-size: 20px !important;
    margin-left: 10px
}

.number-item {
    justify-content: center;
    position: absolute;
    display: flex;
    min-width: 15px;
    align-items: center;
    min-height: 15px;
    color: var(--text-color);
    background-color: var(--scroll-bar);
    bottom: 1px;
    right: -4px;
    padding: 2px;
    border-radius: 50%;
    font-size: 11px;
}

.lamp, .symbole{
    cursor: pointer;
    font-size: 25px;
    cursor: pointer;
}

.no-active{
    color:lightgray;
    cursor: not-allowed;
}

.cursor-pointer{
    cursor: pointer;
}

.symbole{
    font-size: 34px
}

.symbole:hover{
    color:var(--scroll-bar)
}

.icone-disabled{
    filter: grayscale(1);
    cursor:not-allowed;
}

.small-svg{
    width: 20px;
}

.container{
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
}

p{
    color: var(--text-color);
}